# trackline-simplifier

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci-settings.xml  owasp-dep-check-suppression.xml  pom.xml  settings.xml  spotbugs-exclude.xml
.github/workflows/: branch-release.yml  ci.yml  codeql.yml  tag-release.yml
src/main/java/edu/colorado/cires/cmg/tracklinegen/: AntimeridianUtils.java  BaseRowListener.java  BaseRowListenerConfiguration.java  DataRow.java  GeoJsonMultiLineParser.java  GeoJsonMultiLineProcessor.java  GeoJsonMultiLineWriter.java  GeometryFactoryFactory.java  GeometryProperties.java  GeometrySimplifier.java  PointState.java  RowListener.java  RowProcessor.java  SimplifiedPointCountExceededException.java  TracklineProcessor.java  ValidationException.java  ValidationRuntimeException.java
src/test/java/edu/colorado/cires/cmg/tracklinegen/: JsonPropertiesUtils.java
src/test/java/edu/colorado/cires/cmg/tracklinegen/geometrySimplifier/: BufferReaderIterator.java  GeoDataRow.java  GeoJsonProcessor.java  GeoSimplifierContext.java  GeoSimplifierProcessor.java  GsBaseRowListener.java  GsRowProcessor.java  MultiFileReader.java  TracklineProcessorTest.java
src/test/java/edu/colorado/cires/cmg/tracklinegen/geometrySimplifier/jackson/: DoubleSerializer.java  ObjectMapperCreator.java
src/test/java/edu/colorado/cires/cmg/tracklinegen/test/: BathRowListenerTest.java  DuplicateTimestampTest.java  FnvSplittingTest.java  GeoJsonMultiLineParserTest.java  NullDatetimeListenerTest.java  Phase2GeometryTest.java  PointTest.java  TracklineProcessorTest.java
src/test/resources/: 20191011_53346a5c5b41418c433dd299b8bb1f59_pointData.xyz  20191214_fbf5718ac3b53952fd99064b7203f08f_pointData.xyz  20200430_bd7ca68151459c38e9dff2fd65ec5efe_geojson.json  20200508_d06ee6d9c1985b600ec5e4d6684ea2b7_geojson.json  bad-splitting2.json  bad-splitting2.txt  bad-splitting2.wkt  data.json  data.txt  data.xyz  filtered-point4.json  multi-buffer-bad-pt-first.json  multi-buffer-bad-pt-first.txt  multi-buffer-bad-pt-last.txt  multi-buffer-bad-pt-mid.txt  multi-buffer.json  multi-buffer.txt  multi-buffer.wkt  null-datetime.json  points_data.csv  points_data.xyz  single-point-test.json  single-point-test.txt  single-point-test.wkt  single-point-test2.json  single-point-test2.txt  single-point-test2.wkt  single-point2.json  single-point2.txt  single-point2.wkt  single-point3.json  single-point3.txt  single-point3.wkt  single-point4.json  single-point4.txt  split-null-datetime-just-over-distance.json  split-null-datetime-just-under-distance.json  split-null-datetime.json
src/test/resources/am/: am1-expected.json  am1.json  am2-expected.json  am2.json  am3-expected.json  am3.json  empty-expected.json  empty.json
src/test/resources/bath/: basic.json  batch-split.json  batch-split2.json  batch-split3.json  batch-split4.json  batch.json  big-gap.json  empty-sparse.json  empty.json  small-gap.json
src/test/resources/duplicate-timestamps/: expected.json  expected.wkt  input.json
src/test/resources/fnv/: 001_0553.HSX.mb201.fnv  047_0706.HSX.mb201.fnv  expected1.json  expected2.json  expected3.json  expected3.wkt
src/test/resources/fnv_am/KM0625/: em120-253-062705-0003.mb56.fnv
src/test/resources/fnv_am/KM0625_2/: em120-254-002228-0003.mb56.fnv  em120-254-012228-0004.mb56.fnv  em120-254-022227-0005.mb56.fnv  em120-254-032228-0006.mb56.fnv  em120-254-042229-0007.mb56.fnv  em120-254-052227-0008.mb56.fnv  em120-254-062228-0009.mb56.fnv  em120-254-072229-0010.mb56.fnv  em120-254-082227-0011.mb56.fnv  em120-254-092228-0012.mb56.fnv  em120-254-102229-0013.mb56.fnv  em120-254-112227-0014.mb56.fnv  em120-254-122228-0015.mb56.fnv  em120-254-132229-0016.mb56.fnv  em120-254-142227-0017.mb56.fnv  em120-254-152228-0018.mb56.fnv  em120-254-162229-0019.mb56.fnv  em120-254-172227-0020.mb56.fnv  em120-254-182228-0021.mb56.fnv  em120-254-192229-0022.mb56.fnv  em120-254-202227-0023.mb56.fnv  em120-254-212228-0024.mb56.fnv  em120-254-222229-0025.mb56.fnv  em120-254-232228-0026.mb56.fnv
src/test/resources/fnv_am/KM0625_BAD/: em120-254-002228-0003.mb56.fnv
src/test/resources/phase1/test1/: data.csv  data.json  data.txt  expected-filtered.geojson  expected.geojson
src/test/resources/phase1/testNullDatetime/: data.json
src/test/resources/phase2/test1/expected/: all.geojson  bath.wkt
src/test/resources/phase2/test1/geometry/: all.geojson
src/test/resources/phase2/testB/expected/: all.geojson  bath.geojson  grav.geojson  mag.geojson
src/test/resources/phase2/testB/geometry/: all.geojson
src/test/resources/phase2/testBoxCrossing/expected/: all.geojson  all.wkt  bath.geojson  mag.geojson
src/test/resources/phase2/testBoxCrossing/geometry/: all.geojson  mag.geojson
src/test/resources/phase2/testBoxNotCrossing/expected/: all.geojson  all.wkt
src/test/resources/phase2/testBoxNotCrossing/geometry/: all.geojson  bath.geojson
src/test/resources/phase2/testMultiPointOnAm/expected/: all.geojson  all.wkt  mag.wkt  point.wkt
src/test/resources/phase2/testMultiPointOnAm/geometry/: all.geojson  all2.geojson
src/test/resources/phase2/testNullDatetime/expected/: all.geojson  all.wkt
src/test/resources/phase2/testNullDatetime/geometry/: all.geojson
src/test/resources/phase2/testPointOnAm/expected/: all.geojson  all.wkt  point.geojson
src/test/resources/phase2/testPointOnAm/geometry/: all.geojson  grav.geojson
